<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>iOS-CORP-L2-Configuration-Baseline-2025-04</string>
  <key>PayloadIdentifier</key>
  <string>com.example.cyberessentials.ios-corp-l2</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>BDE20FE8-FD32-448F-ADA4-E937B8B1C359</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.example.cyberessentials.ios-corp-l2.restrictions</string>
      <key>PayloadUUID</key>
      <string>18373260-DCF8-4BD6-A090-CB7AC831C67C</string>
      <key>PayloadDisplayName</key>
      <string>Restrictions</string>
      <!-- TODO: Populate concrete restrictions/passcode keys based on docs/ios-baselines.md -->
    </dict>
  </array>
</dict>
</plist>
