<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>iOS-BYOD-L1-Configuration-Baseline-2025-04</string>
  <key>PayloadIdentifier</key>
  <string>com.example.cyberessentials.ios-byod-l1</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>7A031822-3A66-4AD7-B96A-77F596153D45</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.example.cyberessentials.ios-byod-l1.restrictions</string>
      <key>PayloadUUID</key>
      <string>0D17E615-32C8-4A85-A3E4-FDF254B237CC</string>
      <key>PayloadDisplayName</key>
      <string>Restrictions</string>
      <!-- TODO: Populate concrete restrictions/passcode keys based on docs/ios-baselines.md -->
    </dict>
  </array>
</dict>
</plist>
